{
	"FileVersion": 3,
	"EngineAssociation": "{8FF6C7F8-40CE-F268-6FCB-628E126FA046}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}